<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <title>CPC's Virtual Festival of Arts, Music and Technology</title>
    </head>

    <body>
        <style>
            body{
                overflow: hidden;
                margin: 0;
            }

            #controls{
                display: flex;
                align-items: center;    
                box-sizing: border-box;
            }

            #canvas{
                margin: 25px; 
                border: 3px solid black;
                border-radius: 10px; 
                background-size:100% 100%;
            }           
            .color{
                height: 6vh;
                width: 100%;
                padding-left: 1;
                margin: 5px;
                border: 2px solid black;
                border-radius: 20px;
                text-align: center; 
                flex: 1 
            }
            .size{
                height: 6vh;
                width: 100%;
                padding-left: 1;
                margin: 5px;
                border: 2px solid black;
                border-radius: 20px;
                text-align: center;  
                flex: 2;
            }
            .color>h1{
                 color: black;   
                 margin-top: 8px;
                 font-size: 30px;
                 text-decoration: none;
                 -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                 -moz-user-select: none; /* Firefox */
                 -ms-user-select: none; /* Internet Explorer/Edge */
                 user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

            }     


            @media (max-aspect-ratio: 1/1) {
            #canvasdiv {
                top: 30vh;
                position: absolute;
            }
            #controls{
                box-sizing: border-box;
                flex-wrap: wrap;
             }
             .color{
                height: 6vh;
                width: 100%;
                flex: 0 0 16.67%; 
             }
             .color>h1{
                 font-size: 20px;
            }
            }
            @media (min-aspect-ratio: 1/1) {
            #canvasdiv {
                display: flex;
                align-items: center;
                justify-content: center;
                }
            }
            #slider{
                width: 50%;
                transform: scale(1.5);
            }
            .size >h1{
                font-size: 20px;
                margin: 0;
            }
             
        </style>
        <div style="height: 100vh; width: 100vw;">
            <div id="controls" style="height: 7vh; width: 100vw;">
                <div class="color"
                    onclick="save()">
                    <h1>
                        Save
                    </h1>
                </div>
                <div class="color" style="background: red;"
                    onclick="changeColor('red')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: yellow;"
                    onclick="changeColor('yellow')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: blue;"
                    onclick="changeColor('blue')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: green;"
                    onclick="changeColor('green')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: brown;"
                    onclick="changeColor('brown')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: purple;"
                    onclick="changeColor('purple')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="color" style="background: black;"
                    onclick="changeColor('black')">
                    <h1 style="color: white;">
                        Red
                    </h1>
                </div>
                <div class="color" style="background: white;"
                    onclick="changeColor('white')">
                    <h1>
                        Red
                    </h1>
                </div>
                <div class="size">
                    <h1>
                        Brush Size
                    </h1>
                    <input type="range" min="1" max="10" value="5"
                        id="slider">
                </div>
            </div>

            <div id="canvasdiv">
                <canvas id="canvas">Your browser does not support the HTML5
                    canvas tag.</canvas>
            </div>

        </div>



        <script>
                const c = document.getElementById("canvas");
                let color = "white";
                // c.addEventListener("click", penTool); // fires after mouse left btn is released
                c.addEventListener("mousedown", setLastCoords); // fires before mouse left btn is released
                c.addEventListener("mousemove", freeForm);

               
                const ctx = c.getContext("2d");
                
                function setLastCoords(e) {
                    const {x, y} = c.getBoundingClientRect();
                    lastX = e.clientX - x;
                    lastY = e.clientY - y;
                }
                
                function freeForm(e) {
                    if (e.buttons !== 1) return; // left button is not pushed yet
                    penTool(e);
                }
                
                function penTool(e) {
                    const {x, y} = c.getBoundingClientRect();
                    const newX = e.clientX - x;
                    const newY = e.clientY - y;
                    
                    ctx.beginPath();
                    ctx.lineWidth = document.getElementById("slider").value;
                    ctx.moveTo(lastX, lastY);
                    ctx.lineTo(newX, newY);
                    ctx.lineJoin = ctx.lineCap = 'round';
                    ctx.strokeStyle = color;
                    ctx.fill();
                    ctx.stroke();
                    ctx.closePath();
                    
                    lastX = newX;
                    lastY = newY;
                }
                
                let lastX = 0;
                let lastY = 0;  



                window.onresize = function(){
                if(window.innerHeight < window.innerWidth){
                    c.width = window.innerWidth -50- window.innerHeight*0.07;
                    c.height = window.innerHeight -50 - window.innerHeight*0.07;
                }
                else{
                    c.width = window.innerWidth - 50;
                    c.height = window.innerWidth * (window.innerWidth/window.innerHeight) -50;
                }
              }

                window.onload = function(){
                 
                    recive();
                    if(window.innerHeight < window.innerWidth){
                        c.width = window.innerWidth -50 - window.innerHeight*0.07;
                        c.height = window.innerHeight -50 - window.innerHeight*0.07;
                    }
                    else{
                        c.width = window.innerWidth - 50;
                     c.height = window.innerWidth * (window.innerWidth/window.innerHeight) -50;
                    }
                }
              function save(){
              
                // document.getElementById("canvas").style.backgroundImage = current + ",url(" + c.toDataURL() + ")" 
              
                fetch("/newDrawing", {
                    method: "POST",
                     headers: {
                         "Content-Type": "application/json"
                     },
                     body: JSON.stringify({
                        drawing: c.toDataURL({
                            format: 'png',
                            quality: 0.0
                     })
                    })});
              }
              function changeColor(new_color){
                  color = new_color;
              }
              
              function recive(){
                fetch('/getDrawingsAccepted')
                .then(function(response) {
                     return response.json();
                })
                .then(function(jsonObject) {
                     var current = "";
                    for(var i = 0; i < jsonObject.length; i++){
                        current += "url(" + jsonObject[i].drawing + "), ";
                    }
                    document.getElementById("canvas").style.backgroundImage = current + "url(https://cutewallpaper.org/21/gif-background-hd/Animated-Gif-Background-Hd-Wallpaper-Images-Walpaper-GIF-.gif)";
    
                });
            }
        
            </script>
    </body>
</html>